<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: rgb(210, 213, 214);

        }
        .container{
    
            
            padding: 80px;
            margin: 0 auto;
            margin-top: 30px;
            
            
           
        }

        .white-box{
        
            
            margin:0 auto;
            background-color: #f7f7fd;
            padding: 10px;
            margin: auto;
            width:200px;
            border-radius: 8px;
            }
            .image img{
                border-radius: 8px;
                align-items: center;
            }
            .content p h4{
                text-align: center;
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="white-box">
            <div class="image">
              <img src="images/image-qr-code.png" width="200">
            </div>
            <div class="content">
                <h4>Improve your front-end
                skills by building projects</h4>
                <p>Scan the QR code to visit Frontend Mentor and 
                    take your coding skills to the next level
                </p>
            </div>
        </div>
    </div>
</body>
</html>